../../hpgem/cmake-build-debug-complex-petsc/applications/DG-Max/Programs/DGMaxEigen -m meshes/unitCubeN16TetPer__N1.hpgem  --points 0,0,0 -e 10 --order 1 --structure ".*,1" -- -eps_ncv 70 -st_ksp_type preonly -st_pc_type lu -st_pc_factor_mat_solver_type mumps
[   0]@0 DGMax: Proc 0/1 on bach
[   0]@0 DGMax: Program arguments: 
../../hpgem/cmake-build-debug-complex-petsc/applications/DG-Max/Programs/DGMaxEigen -m meshes/unitCubeN16TetPer__N1.hpgem --points 0,0,0 -e 10 --order 1 --structure .*,1 ../../hpgem/cmake-build-debug-complex-petsc/applications/DG-Max/Programs/DGMaxEigen -eps_ncv 70 -st_ksp_type preonly -st_pc_type lu -st_pc_factor_mat_solver_type mumps
[   0]@0 DGMax: git ref: refs/heads/preprocessor-add-translation-periodicity (ddf9ce8b514a7a41ad9fc89162fc866a50419830)
[   0]@0 hpGEM Kernel: ******Mesh creation started!**************
[   1]@0 hpGEM Kernel: Loaded mesh meshes/unitCubeN16TetPer__N1.hpgem with 20480 local elements
[   1]@0 DGMax: Starting assembly
[ 130]@0 hpGEM Kernel: Setting offset for unknown 0 at 0
[ 130]@0 hpGEM Kernel: Setting offset for unknown 1 at 122880
[ 136]@0 DGMax: Eigenvalue solver configured
[ 136]@0 DGMax: Starting k-vector walk
[ 136]@0 DGMax: Solving for k-vector 1/1
[ 136]@0 DGMax: Setting up solve
[1147]@0 DGMax: Solving
[1229]@0 DGMax: Number of eigenvalues 16 converged in 2 iterations
[1229]@0 DGMax: Finished k-vector walk
freqs:	k index	kx/2pi	ky/2pi	kz/2pi	kmag/2pi	band 0	band 1	band 2	band 3	band 4	band 5	band 6	band 7	band 8	band 9
freqs:	1	0	0	0	0	-nan	-nan	-nan	0.998999	0.998999	0.998999	0.998999	0.998999	0.998999	0.998999	0.998999	1.41367	1.41367	1.41367	1.41367	1.41367

